# smart-cafe-hotel-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcafe/dao/: InventoryDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/smartcafe/model/: InventoryItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/smartcafe/service/: ForecastService.java
src/main/java/com/smartcafe/servlet/: DashboardServlet.java  InventoryServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java
src/main/java/com/smartcafe/util/: DBConnection.java  DBTest.java
src/main/webapp/: access-denied.jsp  dashboard.jsp  dashboard2.jsp  dashboard3.jsp  inventory-edit.jsp  inventory.jsp  login.jsp  manage-staff.jsp  order-success.jsp  orders.jsp  register.jsp  reports.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
